app/views/inventories/_inventories_list.html.haml
#inventories.section-content.table-responsive
  - if @inventories.any?
    %table.expanded-table.inventories-list
      %thead
        %th
        %th.icon
        %th Fecha
        %th Hora
        %th Conjuntos de datos
        %th Recursos
        %th.view Descargar
        %th
      %tbody
        - @inventories.each do |inventory|
          %tr
            %td
            %td
              - if inventory == @organization.current_catalog
                = image_tag "mini-inventory.png"
              - else
                = image_tag "update-log.png"
            - cache ['inventories', inventory] do
              %td= I18n.l(inventory.created_at, :format => :short)
              %td= I18n.l(inventory.created_at, :format => :hour)
              %td= inventory.datasets_count
              %td= inventory.distributions_count
              %td
                = link_to image_tag("download.png"), inventory.csv_file.url
            %td
              - if inventory == @organization.current_catalog
                %small
                  = link_to gov_link(@organization) do
                    = image_tag "catalog.png"
                    Ver en datos.gob.mx
    #inventories_links.section-links
      .col-md-4.col-md-offset-6
        = will_paginate @inventories, :class => "pagination pull-right"
  - else
    .col-md-5.col-md-offset-2
      %em Aún no existen inventarios.

app/views/inventories/_inventories_list.html.erb
<div id="inventories" class="section-content table-responsive">
  <% if @inventories.any? %>
    <table class="expanded-table inventories-list">
      <thead>
        <th></th>
        <th class="icon"></th>
        <th>Fecha</th>
        <th>Hora</th>
        <th>Conjuntos de datos</th>
        <th>Recursos</th>
        <th>Descargar</th>
        <th></th>
      </thead>
      <tbody>
      <% @inventories.each do |inventory| %>
        <tr>
          <td></td>
          <td>
            <% if inventory == @organization.current_catalog %>
              <%= image_tag "mini-inventory.png" %>
            <% else %>
              <%= image_tag "update-log.png" %>
            <% end %>
          </td>
          <% cache ['inventories', inventory] do %>
            <td><%= I18n.l(inventory.created_at, :format => :short) %></td>
            <td><%= I18n.l(inventory.created_at, :format => :hour) %></td>
            <td><%= inventory.datasets_count %></td>
            <td><%= inventory.distributions_count %></td>
            <td><%= link_to image_tag("download.png"), inventory.csv_file.url %></td>
          <% end %>
          <td></td>
        </tr>
      <% end %>
      </tbody>
    </table>
    <div id="inventories_links" class="section-links">
      <div class="col-md-4 col-md-offset-6">
        <%= will_paginate @inventories, :class => "pagination pull-right" %>
      </div>
    </div>
  <% else %>
    <div class="col-md-5 col-md-offset-2">
      <em>Aún no existen inventarios.</em>
    </div>
  <% end %>
</div>
