app/views/devise/passwords/edit.html.haml
.container
  .row
    .col-xs-4
    .col-xs-4
      %h2 Cambiar contrase単a
      = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
        = custom_devise_error_messages!
        = f.hidden_field :reset_password_token
        %div
          = f.label :password, "Nueva contrase単a"
          %br/
          = f.password_field :password, :autofocus => true, :class => "form-control"
        %div
          = f.label :password_confirmation, "Confirma la nueva contrase単a"
          %br/
          = f.password_field :password_confirmation, :class => "form-control"
        %br/
        %div= f.submit "Cambiar mi contrase単a", :class => "btn btn-lg btn-primary btn-block"
      = render "devise/shared/links"
    .col-xs-4

app/views/devise/passwords/edit.html.erb
<div class="container">
  <div class="row">
    <div class="col-xs-4"></div>
    <div class="col-xs-4">
      <h2>Cambiar contrase単a</h2>

      <%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f| %>
        <%= custom_devise_error_messages! %>
        <%= f.hidden_field :reset_password_token %>

        <div><%= f.label :password, "Nueva contrase単a" %><br />
        <%= f.password_field :password, :autofocus => true, :class => "form-control" %></div>

        <div><%= f.label :password_confirmation, "Confirma la nueva contrase単a" %><br />
        <%= f.password_field :password_confirmation, :class => "form-control" %></div>
        <br/>
        <div><%= f.submit "Cambiar mi contrase単a", :class => "btn btn-lg btn-primary btn-block" %></div>
      <% end %>

      <%= render "devise/shared/links" %>
    </div>
    <div class="col-xs-4"></div>
  </div>
</div>
