app/views/devise/passwords/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-xs-4"></div>
    <div class="col-xs-4">
      <%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :class => "form-signin" }) do |f| %>
        <h2 class="form-signing-heading">¿Olvidaste tu contraseña?</h2>
        <%= custom_devise_error_messages! %>

        <%= f.email_field :email, :autofocus => true, :class => "form-control", :placeholder => "Correo electrónico" %>
        <br>
        <div><%= f.submit "Enviar", :class => "btn btn-lg btn-primary btn-block" %></div>
      <% end %>
      <%= render "devise/shared/links" %>
    </div>
    <div class="col-xs-4"></div>
  </div>
</div>

app/views/devise/passwords/new.html.haml
.container
  .row
    .col-xs-4
    .col-xs-4
      = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :class => "form-signin" }) do |f|
        %h2.form-signing-heading ¿Olvidaste tu contraseña?
        = custom_devise_error_messages!
        = f.email_field :email, :autofocus => true, :class => "form-control", :placeholder => "Correo electrónico"
        %br/
        %div= f.submit "Enviar", :class => "btn btn-lg btn-primary btn-block"
      = render "devise/shared/links"
    .col-xs-4
