app/views/devise/sessions/new.html.erb
<div class="user-form-wrapper">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="user-form col-md-4">
      <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => ""}) do |f| %>
        <h2 class="user-form-heading">ADELA</h2>
        <%= f.email_field :email, :autofocus => true, :placeholder => "Correo electrónico" %>
        <%= f.password_field :password, :placeholder => "Contraseña" %>
        <div><%= f.submit "ENTRAR", :class => "btn button btn-block" %></div>
        <%= render "devise/shared/links" %>
      <% end %>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.user-form-wrapper
  .row
    .col-md-4
    .user-form.col-md-4
      = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => ""}) do |f|
        %h2.user-form-heading ADELA
        = f.email_field :email, :autofocus => true, :placeholder => "Correo electrónico"
        = f.password_field :password, :placeholder => "Contraseña"
        %div= f.submit "ENTRAR", :class => "btn button btn-block"
        = render "devise/shared/links"
    .col-md-4
