app/views/layouts/_org_header.html.haml
.container
  - if user_signed_in? && current_organization
    .org-header.row.col-md-4.col-md-offset-8
      %span.org-data.col-md-4.col-md-offset-1= link_to current_organization.title.upcase, organization_path(current_organization)
      %span.org-data.col-md-6= current_user.name
      .org-data.dropdown.col-md-1
        #user_actions.dropdown-toggle{"data-toggle" => "dropdown"}
          %span.caret
        %ul.dropdown-menu.dropdown-menu-right{"aria-labelledby" => "user_actions", :role => "menu"}
          %li{:role => "presentation"}
            = link_to "Editar Perfil", profile_organization_path(current_organization), :role => "menuitem", :tabindex => "-1"
          %li{:role => "presentation"}
            = link_to "Mis inventarios", inventories_path, :role => "menuitem", :tabindex => "-1"
          %li{:role => "presentation"}
            = link_to "Cambiar contraseña",edit_user_registration_path, :role => "menuitem", :tabindex => "-1"
  .org-about.col-md-12
    .col-md-3.text-right
      - if @organization.logo_url.present?
        = image_tag @organization.logo_url, :class => "logo-preview logo-round"
    .col-md-3.text-center
      %span.heading= @organization.title
    .col-md-5
      %p= @organization.description

app/views/layouts/_org_header.html.erb
<div class="container">
  <% if user_signed_in? %>
    <div class="org-header row col-md-4 col-md-offset-8">
      <span class="org-data col-md-4 col-md-offset-1"><%= link_to current_organization.title.upcase, organization_path(current_organization) %></span>
      <span class="org-data col-md-6"><%= current_user.name%></span>
      <div class="org-data dropdown col-md-1">
        <div class="dropdown-toggle" data-toggle="dropdown" id="user_actions">
          <span class="caret"></span>
        </div>
        <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="user_actions">
          <li role="presentation">
            <%= link_to "Editar Perfil", profile_organization_path(current_organization), :role => "menuitem", :tabindex => "-1" %>
          </li>
          <li role="presentation">
            <%= link_to "Mis inventarios", inventories_path, :role => "menuitem", :tabindex => "-1" %>
          </li>
          <li role="presentation">
            <%= link_to "Cambiar contraseña",edit_user_registration_path, :role => "menuitem", :tabindex => "-1" %>
          </li>
        </ul>
      </div>
    </div>
  <% end %>
  <div class="org-about col-md-12">
    <div class="col-md-3 text-right">
      <% if @organization.logo_url.present? %>
        <%= image_tag @organization.logo_url, :class => "logo-preview logo-round" %>
      <% end %>
    </div>
    <div class="col-md-3 text-center">
      <span class="heading"><%= @organization.title %></span>
    </div>
    <div class="col-md-5">
      <p><%= @organization.description %></p>
    </div>
  </div>
</div>
